analytics-agent-windows/k8s-manifests/analytics-agent.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-agent-windows
  # namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: analytics-agent-windows
  replicas: 1
  template:
    metadata:
      labels:
        name: analytics-agent-windows
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        kubernetes.io/os: windows
        kubernetes.io/arch: amd64
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: analytics-agent-windows
        envFrom:
        - configMapRef:
            name: analytics-agent-config
        env:
        - name: APPDYNAMICS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_NAME
          value: "environment|component|application"
        image: docker.io/iogbole/appd_windows_analytics_agent:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: analytics-agent-windows
  # namespace: appdynamics
spec:
  selector:
    name: analytics-agent-windows
  ports:
  - name: "9090"
    port: 9090
    targetPort: 9090
    protocol: TCP
status:
  loadBalancer: {}

analytics-agent-windows/k8s-manifests/analytics-agent.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: analytics-agent-windows
  # namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: analytics-agent-windows
  replicas: 1
  template:
    metadata:
      labels:
        name: analytics-agent-windows
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        kubernetes.io/os: windows
        kubernetes.io/arch: amd64
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: analytics-agent-windows
        envFrom:
        - configMapRef:
            name: analytics-agent-config
        env:
        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: "environment|component|application"
        image: iogbole/windows_analytics_agent:20.6.0
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: analytics-agent-windows
  # namespace: appdynamics
spec:
  selector:
    name: analytics-agent-windows
  ports:
  - name: "9090"
    port: 9090
    targetPort: 9090
    protocol: TCP
status:
  loadBalancer: {}

analytics-agent-windows/k8s-manifests/analytics-agent.yaml (diff)
@@ -29,14 +29,14 @@ spec:
         - configMapRef:
             name: analytics-agent-config
         env:
-        - name: APPDYNAMICS_ACCESS_KEY
+        - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
           valueFrom:
             secretKeyRef:
               key: appd-key
               name: appd-secret
-        - name: APPDYNAMICS_AGENT_NAME
+        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
           value: "environment|component|application"
-        image: docker.io/iogbole/appd_windows_analytics_agent:latest
+        image: iogbole/windows_analytics_agent:20.6.0
         imagePullPolicy: Always
         ports:
         - containerPort: 9090
