dotnet-console-no-service/k8s-specs/resouce_checker.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resouce_checker
  namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: resouce_checker
  replicas: 1
  template:
    metadata:
      labels:
        name: resouce_checker
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: resouce_checker
        envFrom:
        - configMapRef:
            name: agent-config
        env:
        - name: APPDYNAMICS.AGENT.ACCOUNTACCESSKEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: test-application
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: resouce_checker
        image: docker.io/iogbole/console_resouce_checker:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: resouce_checker
  namespace: appdynamics
spec:
  selector:
    name: resouce_checker
   #type: loadBalancer
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    protocol: TCP
status:
  loadBalancer: {}

dotnet-console-no-service/k8s-specs/resouce_checker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resouce_checker
  # namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: resouce_checker
  replicas: 1
  template:
    metadata:
      labels:
        name: resouce_checker
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: resouce_checker
        envFrom:
        - configMapRef:
            name: agent-config
        env:
        - name: APPDYNAMICS.AGENT.ACCOUNTACCESSKEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: test-application
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: resouce_checker
        image: docker.io/iogbole/console_resouce_checker:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: resouce_checker
  # namespace: appdynamics
spec:
  selector:
    name: resouce_checker
   #type: loadBalancer
  ports:
  - name: "80"
    port: 80
    targetPort: 80
    protocol: TCP
status:
  loadBalancer: {}

dotnet-console-no-service/k8s-specs/resouce_checker.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: resouce_checker
-  namespace: appdynamics
+  # namespace: appdynamics
 spec:
   selector:
     matchLabels:
@@ -49,7 +49,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: resouce_checker
-  namespace: appdynamics
+  # namespace: appdynamics
 spec:
   selector:
     name: resouce_checker
