asp-dotnet-mvc/k8s-specs/aspdotnet.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspdotnet-front-end
  # namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: front-end
  replicas: 1
  template:
    metadata:
      labels:
        name: front-end
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        #cloud.google.com/gke-nodepool: windows-pool
      tolerations:
      - key: "node.kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      containers:
      - name: front-end
        envFrom:
        - configMapRef:
            name: agent-config
        env:
        - name: APPDYNAMICS.AGENT.ACCOUNTACCESSKEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: test-application
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: front-end
        image: docker.io/iogbole/aspdotnet
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: front-end
  # namespace: appdynamics
spec:
  selector:
    name: front-end
   #type: loadBalancer
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
    protocol: TCP
  - name: "80"
    port: 80
    targetPort: 80
    protocol: TCP
status:
  loadBalancer: {}

asp-dotnet-mvc/k8s-specs/aspdotnet.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspdotnet-front-end
  # namespace: appdynamics
spec:
  selector:
    matchLabels:
      name: front-end
  replicas: 1
  template:
    metadata:
      labels:
        name: front-end
    spec:
      nodeSelector:
        beta.kubernetes.io/os: windows
        #cloud.google.com/gke-nodepool: windows-pool
    # tolerations:
       #- key: "node.kubernetes.io/os"
        # operator: "Equal"
        #value: "windows"
        #effect: "NoSchedule"
      containers:
      - name: front-end
        envFrom:
        - configMapRef:
            name: agent-config
        env:
        - name: APPDYNAMICS.AGENT.ACCOUNTACCESSKEY
          valueFrom:
            secretKeyRef:
              key: appd-key
              name: appd-secret
        - name: APPDYNAMICS_AGENT_APPLICATION_NAME
          value: test-application
        - name: APPDYNAMICS_AGENT_TIER_NAME
          value: front-end
        image: docker.io/iogbole/aspdotnet
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        - containerPort: 8081
          protocol: TCP
        resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: front-end
  # namespace: appdynamics
spec:
  selector:
    name: front-end
   #type: loadBalancer
  ports:
  - name: "8081"
    port: 8081
    targetPort: 8081
    protocol: TCP
  - name: "80"
    port: 80
    targetPort: 80
    protocol: TCP
status:
  loadBalancer: {}

asp-dotnet-mvc/k8s-specs/aspdotnet.yaml (diff)
@@ -16,11 +16,11 @@ spec:
       nodeSelector:
         beta.kubernetes.io/os: windows
         #cloud.google.com/gke-nodepool: windows-pool
-      tolerations:
-      - key: "node.kubernetes.io/os"
-        operator: "Equal"
-        value: "windows"
-        effect: "NoSchedule"
+    # tolerations:
+       #- key: "node.kubernetes.io/os"
+        # operator: "Equal"
+        #value: "windows"
+        #effect: "NoSchedule"
       containers:
       - name: front-end
         envFrom:
